<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bXe-GO-LIU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="JpH-Gs-udt">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="bXe-GO-LIU" customClass="LaunchViewController" customModule="OctoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkj-Hx-yct"/>
                        <viewControllerLayoutGuide type="bottom" id="Gq1-f2-stK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gx2-Ci-f0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="88a-Ho-QlO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-tJ-hew">
                                <rect key="frame" x="93.5" y="470.5" width="187.5" height="60"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.38039215686274508" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LQm-tt-rvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="LOGIN ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="bXe-GO-LIU" eventType="touchUpInside" id="iPU-k4-UoP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBb-V0-Nmq">
                                <rect key="frame" x="187.5" y="259.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OctoViewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="JX3-Yh-l3e">
                                <rect key="frame" x="75" y="192" width="226.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JX3-Yh-l3e" firstAttribute="centerX" secondItem="Gx2-Ci-f0N" secondAttribute="centerX" id="4MT-nk-9SA"/>
                            <constraint firstItem="JX3-Yh-l3e" firstAttribute="centerY" secondItem="Gx2-Ci-f0N" secondAttribute="centerY" multiplier="0.66" id="6CA-Hx-Gdk"/>
                            <constraint firstItem="QBb-V0-Nmq" firstAttribute="centerX" secondItem="Gx2-Ci-f0N" secondAttribute="centerX" id="LnL-6z-wpP"/>
                            <constraint firstItem="Iha-tJ-hew" firstAttribute="width" secondItem="Gx2-Ci-f0N" secondAttribute="width" multiplier="0.5" id="PIF-AQ-zDu"/>
                            <constraint firstAttribute="trailing" secondItem="88a-Ho-QlO" secondAttribute="trailing" id="W0v-Bo-XUm"/>
                            <constraint firstItem="Iha-tJ-hew" firstAttribute="centerY" secondItem="Gx2-Ci-f0N" secondAttribute="centerY" multiplier="1.5" id="YdS-1D-sif"/>
                            <constraint firstItem="88a-Ho-QlO" firstAttribute="leading" secondItem="Gx2-Ci-f0N" secondAttribute="leading" id="b3B-Yw-3LR"/>
                            <constraint firstItem="Iha-tJ-hew" firstAttribute="centerX" secondItem="Gx2-Ci-f0N" secondAttribute="centerX" id="gGB-OZ-kUX"/>
                            <constraint firstItem="QBb-V0-Nmq" firstAttribute="top" secondItem="JX3-Yh-l3e" secondAttribute="bottom" constant="10" id="lXn-NY-FsI"/>
                            <constraint firstItem="88a-Ho-QlO" firstAttribute="top" secondItem="Gx2-Ci-f0N" secondAttribute="top" id="oGM-0d-DHZ"/>
                            <constraint firstItem="Gq1-f2-stK" firstAttribute="top" secondItem="88a-Ho-QlO" secondAttribute="bottom" id="tBK-uv-v1T"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="loginButton" destination="Iha-tJ-hew" id="DYD-Kd-lIK"/>
                        <outlet property="titleLabel" destination="JX3-Yh-l3e" id="tws-E7-Jas"/>
                        <outlet property="zenLabel" destination="QBb-V0-Nmq" id="WmQ-E2-thH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X94-gW-fEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="640" height="1136"/>
    </resources>
</document>
